# SkiRental

./: pom.xml
src/main/java/com/mzaradzki/config/: AppConfig.java  ApplicationInitializer.java  HibernateConfig.java  SecurityConfig.java
src/main/java/com/mzaradzki/controller/: MainController.java  RentController.java  SkisController.java  SkisDisplayController.java  UserController.java
src/main/java/com/mzaradzki/dao/: RentDAO.java  SkisDAO.java  UserDAO.java
src/main/java/com/mzaradzki/model/: BaseEntity.java  Rent.java  Skis.java  User.java
src/main/java/com/mzaradzki/service/: RentService.java  UserService.java
src/main/java/com/mzaradzki/service/impl/: RentServiceImpl.java  UserServiceImpl.java
src/main/resources/: hibernate.properties  log4j.properties
src/main/webapp/WEB-INF/: add-skis.jsp  booking.jsp  home.jsp  login.jsp  register.jsp  rent-message.jsp  ski-details.jsp  skis.jsp
src/main/webapp/WEB-INF/include/: header.jsp  navbar.jsp  vertical-categories.jsp
src/main/webapp/resources/css/: styles.css
src/test/java/com/rentsystem/init/: TestConfig.java
src/test/java/com/rentsystem/test/: UserControllerTest.java
